# umcs-springframework

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  pom.xml  prez.txt  rentals.json  schema.sql  users.csv  users.json  vehicles.csv  vehicles.json
.postman/: resources.yaml
postman/collections/API Tests - Local/: Test Admin Login.request.yaml
postman/collections/API Tests - Local/.resources/: definition.yaml
postman/collections/API Tests - Local/Auth/: admin-login.request.yaml  user-login.request.yaml
postman/collections/API Tests - Local/Auth/.resources/: definition.yaml
postman/collections/API Tests - Local/Books/: create-book.request.yaml  get-book-by-id.request.yaml  list-all-books.request.yaml  list-available-books.request.yaml
postman/collections/API Tests - Local/Cart/: add-book.request.yaml  remove-book.request.yaml
postman/collections/API Tests - Local/Categories/: get-category-car.request.yaml  list-all-categories.request.yaml
postman/collections/API Tests - Local/Categories/.resources/: definition.yaml
postman/collections/API Tests - Local/Order Workflow/: 01-create-workflow-book.request.yaml  03-checkout-order.request.yaml  04-cleanup-delete-book.request.yaml  05-unauthorized-list-all-users.request.yaml  06-unauthorized-delete-book.request.yaml
postman/collections/API Tests - Local/Orders/: update-order-status.request.yaml
postman/collections/API Tests - Local/Payments/: 01-create-payment-session.request.yaml  02-get-payment-session.request.yaml  03-stripe-webhook-completed.request.yaml
postman/collections/API Tests - Local/Payments/.resources/: definition.yaml
postman/collections/API Tests - Local/Rental Workflow/: 02-rent-vehicle.request.yaml  03-return-vehicle.request.yaml  04-cleanup-delete-vehicle.request.yaml  06-unauthorized-delete-car.request.yaml  07-unauthorized-get-admin-user-no-auth.request.yaml
postman/collections/API Tests - Local/Rental Workflow/.resources/: definition.yaml
postman/collections/API Tests - Local/Rentals/: list-all-rentals.request.yaml
postman/collections/API Tests - Local/Rentals/.resources/: definition.yaml
postman/collections/API Tests - Local/Vehicles/: create-car.request.yaml  delete-created-car.request.yaml  get-vehicle-by-id.request.yaml  list-all-vehicles.request.yaml  list-available-vehicles.request.yaml
postman/collections/API Tests - Local/Vehicles/.resources/: definition.yaml
postman/collections/API Tests - Render/: DEPRECATED-Test Create Car.request.yaml  DEPRECATED-Test Delete Car.request.yaml  Test Admin Login.request.yaml  Test Create Car.request.yaml  Test Delete Car.request.yaml
postman/collections/API Tests - Render/.resources/: definition.yaml
postman/collections/API Tests - Render/Auth/: admin-login.request.yaml  register-user.request.yaml  user-login.request.yaml
postman/collections/API Tests - Render/Books/: create-book.request.yaml
postman/collections/API Tests - Render/Cart/: 03-admin-view-user-cart.request.yaml  add-book.request.yaml
postman/collections/API Tests - Render/Cart/.resources/: definition.yaml
postman/collections/API Tests - Render/Categories/: get-category-car.request.yaml  list-all-categories.request.yaml
postman/collections/API Tests - Render/Order Workflow/: 01-create-workflow-book.request.yaml  02-add-book-to-cart.request.yaml  03-checkout-order.request.yaml
postman/collections/API Tests - Render/Orders/: update-order-status.request.yaml
postman/collections/API Tests - Render/Payments/: 02-get-payment-session.request.yaml  03-stripe-webhook-completed.request.yaml  04-verify-order-paid.request.yaml
postman/collections/API Tests - Render/Rental Workflow/: 01-create-workflow-vehicle.request.yaml  03-return-vehicle.request.yaml  05-unauthorized-list-all-users.request.yaml
postman/collections/API Tests - Render/Rentals/.resources/: definition.yaml
postman/collections/API Tests - Render/Users/: get-admin-user.request.yaml  list-all-users.request.yaml
postman/collections/API Tests - Render/Vehicles/: create-car.request.yaml  create-remote-car.request.yaml  delete-created-car.request.yaml  delete-remote-car.request.yaml  get-vehicle-by-id.request.yaml  list-all-vehicles.request.yaml  list-available-vehicles.request.yaml
postman/collections/API Tests - Render/Vehicles/.resources/: definition.yaml
postman/collections/Car Rental API Tests/: Test Admin Login.request.yaml
postman/collections/Car Rental API Tests/.resources/: definition.yaml
postman/collections/Car Rental API Tests/Categories/: get-category-car.request.yaml  list-all-categories.request.yaml
postman/collections/Car Rental API Tests/Rental Workflow/: 01-create-workflow-vehicle.request.yaml  02-rent-vehicle.request.yaml  03-return-vehicle.request.yaml  04-cleanup-delete-vehicle.request.yaml
postman/collections/Car Rental API Tests/Rental Workflow/.resources/: definition.yaml
postman/collections/Car Rental API Tests/Rentals/: list-all-rentals.request.yaml
postman/collections/Car Rental API Tests/Users/: get-admin-user.request.yaml  list-all-users.request.yaml
postman/collections/Car Rental API Tests/Users/.resources/: definition.yaml
postman/collections/Car Rental API Tests/Vehicles/: create-car.request.yaml  delete-created-car.request.yaml  get-vehicle-by-id.request.yaml  list-all-vehicles.request.yaml  list-available-vehicles.request.yaml
scripts/: archive_rental_postman.sh
src/main/java/com/umcsuser/carrent/: Main.java  (+7 more)
src/main/java/cwiczenia/: AuthService.java  Authentication.java  Car.java  IRentalRepository.java  IUserRepository.java  IVehicleRepository.java  JsonFileStorage.java  Main.java  Motorcycle.java  MotorcycleCategory.java  Rental.java  RentalRepository.java  RentalRepositoryImpl.java  RentalService.java  User.java  UserRepository.java  UserRepositoryImpl.java  Vehicle.java  VehicleRepository.java  VehicleRepositoryImpl.java  VehicleRepositoryTestZad1.java
src/main/resources/: application-cli.yml  application-jdbc.yml  application-jpa.yml  application.yml
src/test/java/cwiczenia/: AuthenticationTest.java  VehicleRepositoryTest.java
(+91 files in other folders)
